apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlive
  labels:
    app: dlive
    type: stremio-addon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dlive
  template:
    metadata:
      labels:
        app: dlive
        type: stremio-addon
    spec:
      containers:
      - name: dlive
        image: stremio-addons_dlive
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: dlive
  labels:
    type: stremio-addon
spec:
  selector:
    app: dlive
  type:  NodePort
  ports:
  - name: http
    port: 80
    targetPort: 80
    