apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: stremio
  # -- NOTE: this section probably requires cert-manager to be installed and running on your cluster! --
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
      - dlive.unlimited-fun.xyz
      # name of the certificate (kubectl get certificate -n stremio)
      secretName: stremio-addon-cert
  # --
  rules:
  - host: "dlive.unlimited-fun.xyz"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: dlive
            port:
              number: 80